# CV-Manager

./: .gitignore  CV-Manager.sln  Dockerfile  docker-compose.yml
.github/workflows/: master_cvmfront.yml
CV-Manager/: CV-Manager.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CV-Manager/Controllers/: CompaniesController.cs  JobsController.cs  ResumesController.cs  SkillsController.cs  WeatherForecastController.cs
CV-Manager/Data/: CV_ManagerContext.cs
CV-Manager/Migrations/: 20210919194918_iit.Designer.cs  20210919194918_iit.cs  20210920064853_new field.Designer.cs  20210920064853_new field.cs  CV_ManagerContextModelSnapshot.cs
CV-Manager/Models/: Contacts.cs  Jobs.cs  Resumes.cs  Skills.cs
CV-Manager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CV-Manager/Properties/ServiceDependencies/local/: secrets1.arm.json
CVM-Front/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
CVM-Front/src/: index.html  manifest.webmanifest  styles.scss
CVM-Front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CVM-Front/src/app/Services/: NSWAG.ts  Swagger.json  service.module.ts
CVM-Front/src/app/Services/SWAGGER/: swagger.json
CVM-Front/src/app/Services/SWAGGER/.openapi-generator/: FILES
CVM-Front/src/app/Services/SWAGGER/api/: categories.service.ts  cvs.service.ts  jobs.service.ts
CVM-Front/src/app/Services/SWAGGER/model/: cvDto.ts  cvDtoResult.ts  job.ts  jobDto.ts  (+4 more)
CVM-Front/src/app/Services/user-management/: user-management.service.spec.ts  user-management.service.ts
CVM-Front/src/app/Services/userManagement/: userManagement.service.spec.ts
CVM-Front/src/app/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
CVM-Front/src/app/components/home/: home.component.html  home.component.ts
CVM-Front/src/app/components/jobs/: jobs.component.html  jobs.component.scss  jobs.component.ts
CVM-Front/src/app/components/resumes/: resumes.component.html  resumes.component.spec.ts
CVM-Front/src/app/main-nav/: main-nav.component.html  main-nav.component.scss  main-nav.component.ts
CVM-Front/src/app/modules/authentication/: authentication.module.spec.ts  authentication.module.ts
CVM-Front/src/app/modules/home/: home.component.html  home.component.scss  home.component.ts  home.module.spec.ts  home.module.ts
CVM-Front/src/app/modules/jobs/: jobs.component.html  jobs.component.scss  jobs.component.ts  jobs.module.spec.ts  jobs.module.ts
CVM-Front/src/app/modules/resumes/: resumes.component.html  resumes.component.ts  resumes.module.spec.ts  resumes.module.ts
CVM-Front/src/app/modules/shared/: shared.module.spec.ts  shared.module.ts
CVM-Front/src/app/shared/: ColumnDefinition.ts  DialogData.ts  LabelMappings.ts  card-types.enum.ts  column-definition.ts  dialog-data.ts  status.enum.ts
CVM-Front/src/environments/: environment.ts
DataAccess/: ApplicationContext.cs  DataAccess.csproj
DataAccess/Dtos/: BaseDto.cs
DataAccess/Dtos/Companies/: CompanyInput.cs  CompanyOutput.cs
DataAccess/Dtos/Jobs/: JobInput.cs  JobOutput.cs
DataAccess/MapperProfiles/: CompanyProfiles.cs  JobProfiles.cs  ResumeProfiles.cs  SkillProfiles.cs
DataAccess/Migrations/: 20211004111922_Initial.Designer.cs  20211004111922_Initial.cs  20211004135022_add base entity.Designer.cs  20211004135022_add base entity.cs  20211004142509_navigation property check.Designer.cs  20211004142509_navigation property check.cs  20211023192756_convert to many to many .Designer.cs  20211023192756_convert to many to many .cs  ApplicationContextModelSnapshot.cs
DataAccess/Repositories/: CompaniesRepository.cs  ContactsRepository.cs  DesignationsRepository.cs  GenericRepository.cs  JobsRepository.cs  ResumesRepository.cs  SkillsRepository.cs
DataAccess/UnitOfWork/: UnitOfWork.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Companies.cs  Contacts.cs  Designations.cs  Jobs.cs  Resumes.cs  Skills.cs
Domain/Interfaces/: ICompaniesRepository.cs  IContactsRepository.cs  IDesignationsRepository.cs  IGenericRepository.cs  IJobsRepository.cs  IResumesRepository.cs  ISkillsRepository.cs  IUnitOfWork.cs
NSwag/: swagFile.nswag
(+56 files in other folders)
