.grid-container {
  margin: 20px;
}

mat-card {
  margin: 10px;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.detail-row {
  height: 0;
}

.element-row td {
  border-bottom-width: 0;
}

.element-detail {
  overflow: hidden;
  display: flex;
}

.detail-table {
  background: #b7b7b773;
  text-align: center;
}

.filter-add-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-container {
  flex: 1;
  /* Take as much space as possible */
}

.add-button-container {
  margin-left: 10px;
  /* Add some spacing */
}